.about-page {
  padding: 20px;
  
  &_banner {
    background-color: #f0f2f5;
    padding: 100px 0;
    text-align: center;
  }

  .nut-card {
    margin-bottom: 20px;
    
    &__title {
      font-size: 24px !important;
    }
  }

  .paragraph {
    font-size: 16px;
    margin-bottom: 16px;
  }

  .capability-item {
    font-size: 16px;
    margin-bottom: 12px;
    display: flex;
    align-items: center;

    .nut-tag {
      margin-right: 8px;
    }
  }

  .about-image {
    width: 100%;
    margin: 16px 0;
    border-radius: 8px;
  }
}