.page-container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 24px;
}

.section {
  margin-bottom: 32px;
}

.section-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 16px;
}

.image-container {
  display: flex;
  justify-content: center;
  margin: 24px 0;
  
  img {
    max-height: 723px;
  }
}

.code-block {
  padding: 16px;
  background: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 5px;
  white-space: pre-wrap;
  font-family: monospace;
}

.link {
  margin: 0 4px;
  color: #1890ff;
}