@import "@nutui/nutui-react-taro/dist/styles/variables.scss";

.fin-page {
  background-color: #f5f5f5;
  
  &-header {
    background-color: #b19a58;
    padding: 60px 24px 0;
    color: white;
    
    .title {
      font-size: 56px;
      margin-bottom: 29px;
      color: white;
      text-align: left;
      padding-left: 24px;
    }
    
    .subtitle {
      font-size: 24px;
      margin-bottom: 18px;
      display: block;
      text-align: left;
      padding-left: 24px;
    }
    
    .badge {
      background: linear-gradient(90deg, #d4ae40 0%, #dcbc60 100%);
      border-radius: 31px;
      padding: 7px 24px;
      width: fit-content;
      text-align: left;
      margin-left: 24px;
    }
  }
  
  .responsive-image {
    max-width: 100%;
    height: auto;
    text-align: center;
  }
  
  .tab-content {
    margin-top: 16px;
  }
}