@import "@nutui/nutui-react-taro/dist/styles/variables.scss";

.cmb-page {
  background-color: #f5f5f5;
  
  &-header {
    background-color: #292247;
    padding: 60px 24px 0;
    color: white;
    text-align: center;
    
    .title {
      font-size: 56px;
      margin-bottom: 29px;
      color: white;
    }
    
    .subtitle {
      font-size: 24px;
      margin-bottom: 18px;
      display: block;
    }
    
    .badge {
      background: linear-gradient(90deg, #52497b 0%, #6554b0 100%);
      border-radius: 31px;
      padding: 7px 24px;
      width: fit-content;
      margin: 0 auto;
    }
  }
  
  .responsive-image {
    max-width: 100%;
    height: auto;
    
    @media (min-width: 768px) {
      max-width: 60%;
    }
    
    @media (min-width: 992px) {
      max-width: 50%;
    }
    
    @media (min-width: 1200px) {
      max-width: 40%;
    }
  }
  
  .tab-content {
    margin-top: 16px;
  }
}